"AccountID"||"AccountName"||"StatementType"||"IsCalculated"||"DivisorAccountID"||"DisplayOrder"
"10"||"Product Sales"||"PL"||"0"||"10"||"10"
"20"||"Food"||"PL"||"0"||"10"||"20"
"30"||"Paper"||"PL"||"0"||"10"||"30"
"40"||"Other Cost of Sales"||"PL"||"0"||"10"||"40"
"50"||"Cost of Sales"||"PL"||"1"||"10"||"50"
"60"||"Gross Profit"||"PL"||"1"||"10"||"60"
"70"||"Management Labor"||"PL"||"0"||"10"||"70"
"80"||"Crew Labor"||"PL"||"0"||"10"||"80"
"90"||"Payroll Taxes"||"PL"||"0"||"10"||"90"
"100"||"Other Labor"||"PL"||"0"||"10"||"100"
"110"||"Labor"||"PL"||"1"||"10"||"110"
"120"||"Utilities"||"PL"||"0"||"10"||"120"
"130"||"Advertising"||"PL"||"0"||"10"||"130"
"140"||"Travel"||"PL"||"0"||"10"||"140"
"150"||"Promotion"||"PL"||"0"||"10"||"150"
"160"||"Outside Services"||"PL"||"0"||"10"||"160"
"170"||"Linen"||"PL"||"0"||"10"||"170"
"180"||"Operating Supplies"||"PL"||"0"||"10"||"180"
"185"||"Delivery Fees/Commissions"||"PL"||"0"||"10"||"190"
"190"||"Maintenance & Repair"||"PL"||"0"||"10"||"200"
"200"||"Office"||"PL"||"0"||"10"||"210"
"210"||"Cash +/-"||"PL"||"0"||"10"||"220"
"220"||"Miscellaneous Controllables"||"PL"||"0"||"10"||"230"
"230"||"Controllable Expenses"||"PL"||"1"||"10"||"240"
"240"||"Profit After Controllable"||"PL"||"1"||"10"||"250"
"250"||"Rent"||"PL"||"0"||"10"||"260"
"260"||"Royalty"||"PL"||"0"||"10"||"270"
"270"||"Accounting"||"PL"||"0"||"10"||"280"
"280"||"Legal"||"PL"||"0"||"10"||"290"
"290"||"Insurance"||"PL"||"0"||"10"||"300"
"300"||"Taxes & Licenses"||"PL"||"0"||"10"||"310"
"310"||"Other Non-Controllable Expenses"||"PL"||"0"||"10"||"320"
"320"||"Non-Controllable Expenses"||"PL"||"1"||"10"||"330"
"330"||"Non-Product Sales"||"PL"||"0"||"10"||"340"
"340"||"Non-Product Costs"||"PL"||"0"||"10"||"350"
"350"||"Net Non-Product Income"||"PL"||"1"||"10"||"360"
"360"||"Interest Expense"||"PL"||"0"||"10"||"370"
"370"||"Building D&A"||"PL"||"0"||"10"||"380"
"380"||"Equipment D&A"||"PL"||"0"||"10"||"390"
"390"||"Other D&A"||"PL"||"0"||"10"||"400"
"400"||"Finance Lease D&A"||"PL"||"0"||"10"||"410"
"410"||"Restaurant D&A"||"PL"||"1"||"10"||"420"
"420"||"Financing Expenses"||"PL"||"1"||"10"||"430"
"430"||"Loss (Gain) on Sale of Assets"||"PL"||"0"||"10"||"440"
"440"||"Store Operating Income"||"PL"||"1"||"10"||"450"
"450"||"Restaurant Cash Flow"||"PL"||"1"||"10"||"460"
"460"||"Owner Draw"||"PL"||"0"||"10"||"470"
"470"||"Other G&A"||"PL"||"0"||"10"||"480"
"480"||"Other Non-Operating G&A"||"PL"||"0"||"10"||"490"
"10010"||"Cash on Hand/Overdraft"||"BS"||"0"||"10"||"10010"
"10020"||"Marketable Securities"||"BS"||"0"||"10"||"10020"
"10030"||"Receivables"||"BS"||"0"||"10"||"10030"
"10040"||"Inventories"||"BS"||"0"||"10"||"10040"
"10050"||"Prepayments"||"BS"||"0"||"10"||"10050"
"10060"||"Total Current Assets"||"BS"||"1"||"10"||"10060"
"10070"||"Equipment/Sign/Seating/Décor/LHI"||"BS"||"0"||"10"||"10070"
"10080"||"Vehicle & Office"||"BS"||"0"||"10"||"10080"
"10090"||"Non-Restaurant Building/Equipment/Land"||"BS"||"0"||"10"||"10090"
"10100"||"Accumulated Depreciation"||"BS"||"0"||"10"||"10100"
"10110"||"Total Fixed Assets"||"BS"||"1"||"10"||"10110"
"10120"||"Owner/Shareholder Receivable"||"BS"||"0"||"10"||"10120"
"10130"||"Other Assets/Deposits/Franchise Fees"||"BS"||"0"||"10"||"10130"
"10140"||"Accumulated Amortization"||"BS"||"0"||"10"||"10140"
"10150"||"Total Other Assets"||"BS"||"1"||"10"||"10150"
"10160"||"Total Assets"||"BS"||"1"||"10"||"10160"
"10170"||"Current Portion of Long Term Debt"||"BS"||"0"||"10"||"10170"
"10180"||"Current Portion of Non-Restaurant Long Term Debt"||"BS"||"0"||"10"||"10180"
"10190"||"Current Portion of Other Debt"||"BS"||"0"||"10"||"10190"
"10200"||"Trade Accounts Payables"||"BS"||"0"||"10"||"10200"
"10210"||"Accrued Liabilities"||"BS"||"0"||"10"||"10210"
"10220"||"Total Current Liabilities"||"BS"||"1"||"10"||"10220"
"10230"||"Long Term Debt"||"BS"||"0"||"10"||"10230"
"10240"||"Non-Restaurant Long Term Debt"||"BS"||"0"||"10"||"10240"
"10250"||"Other LT Debt"||"BS"||"0"||"10"||"10250"
"10260"||"Miscellaneous Payables"||"BS"||"0"||"10"||"10260"
"10270"||"Owner/Shareholder Notes Payable"||"BS"||"0"||"10"||"10270"
"10280"||"Total Long Term Liabilities"||"BS"||"1"||"10"||"10280"
"10290"||"Total Liabilities"||"BS"||"1"||"10"||"10290"
"10300"||"Capital"||"BS"||"0"||"10"||"10300"
"10310"||"Retained Earnings"||"BS"||"0"||"10"||"10310"
"10320"||"Current Profit/Loss"||"BS"||"0"||"10"||"10320"
"10330"||"Draw/Dividends/Distributions"||"BS"||"0"||"10"||"10330"
"10340"||"Total Equity"||"BS"||"1"||"10"||"10340"
"10350"||"Total Liabilities & Equity"||"BS"||"1"||"10"||"10350"
